# Service will be mapped under the /api URI
zuul:
 prefix: /api
# Uncomment to disable auto-registering all services read from Eureka
 ignoredServices: '*'
 routes:
  test:
   path: /redirect
   url: http://google.com
  AuditCheckList:
   path: /AuditCheckList/**
   serviceId: AuditCheckList
  AuditBenchMark:
   path: /AuditBenchMark/**
   serviceId: AuditBenchMark
  AuditSeverity:
   path: /AuditSeverity/**
   serviceId: AuditSeverity
  AuditAuthentication:
   path: /AuditAuthentication/**
   serviceId: AuditAuthentication



#LocalCountry1:
# path: /client1/**
# serviceId: LocalCountry1
#LocalCountry2:
# path: /client2/**
#serviceId: LocalCountry2